image: ubuntu:latest

stages:
  - build
  - test
  - doc
  
build:
  image: matkt/truffle_image
  stage: build
  tags: [gitlab-org]
  script:
    - npm install
    - truffle compile

test:
  image: matkt/test_ethereum_image
  stage: test
  tags: [gitlab-org]
  script:
    - npm install
    - testrpc -p 8545 &
    - truffle test
    
pages:
  image: matkt/solc_image
  stage: doc
  tags: [gitlab-org]
  script:
  - npm install
  - SOLC_ARGS='openzeppelin-solidity=./node_modules/openzeppelin-solidity' soldoc . contracts doc -o doc/docs
  - cd doc/website
  - npm install
  - npm run build
  - cp -rf build/patent-filing-contract/* ../../public/
  artifacts:
    paths:
    - public
  only:
  - master
  